REACT_APP_BACKEND_URL=https://rebel-drops.preview.emergentagent.com
WDS_SOCKET_PORT=443

# Shopify Configuration (Frontend)
REACT_APP_SHOPIFY_STORE_DOMAIN=r1s7fa-eb.myshopify.com
REACT_APP_SHOPIFY_STOREFRONT_API_TOKEN=c354b4e5fc2f5821176027fd2d8ba53b
REACT_APP_SHOPIFY_STOREFRONT_API_VERSION=2024-01