MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"

# Shopify Configuration - Updated Credentials
SHOPIFY_STORE_DOMAIN=r1s7fa-eb.myshopify.com
SHOPIFY_STOREFRONT_API_TOKEN=c354b4e5fc2f5821176027fd2d8ba53b
SHOPIFY_STOREFRONT_API_VERSION=2024-01
SHOPIFY_WEBHOOK_SECRET=3e2df8506bc3706486083578c1ff5f75

# Shopify Admin API (for automation)
SHOPIFY_ADMIN_API_KEY=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
SHOPIFY_ADMIN_API_SECRET=61c8a6e596648536c90ee664e6a255b2