MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"

# Shopify Configuration
SHOPIFY_STORE_DOMAIN=r1s7fa-eb.myshopify.com
SHOPIFY_STOREFRONT_API_TOKEN=c354b4e5fc2f5821176027fd2d8ba53b
SHOPIFY_STOREFRONT_API_VERSION=2024-01
SHOPIFY_WEBHOOK_SECRET=3e2df8506bc3706486083578c1ff5f75